# RPC URL for a locally running node (Ganache, Anvil, Hardhat Network, etc.), used for scratch deployment and tests
LOCAL_RPC_URL=http://localhost:8555

LOCAL_LOCATOR_ADDRESS=
LOCAL_AGENT_ADDRESS=
LOCAL_VOTING_ADDRESS=
LOCAL_EASY_TRACK_EXECUTOR_ADDRESS=
LOCAL_ACCOUNTING_ORACLE_ADDRESS=
LOCAL_ACL_ADDRESS=
LOCAL_BURNER_ADDRESS=
LOCAL_DEPOSIT_SECURITY_MODULE_ADDRESS=
LOCAL_EL_REWARDS_VAULT_ADDRESS=
LOCAL_HASH_CONSENSUS_ADDRESS=
LOCAL_KERNEL_ADDRESS=
LOCAL_LEGACY_ORACLE_ADDRESS=
LOCAL_LIDO_ADDRESS=
LOCAL_NOR_ADDRESS=
LOCAL_ORACLE_DAEMON_CONFIG_ADDRESS=
LOCAL_ORACLE_REPORT_SANITY_CHECKER_ADDRESS=
LOCAL_SDVT_ADDRESS=
LOCAL_STAKING_ROUTER_ADDRESS=
LOCAL_VALIDATORS_EXIT_BUS_ORACLE_ADDRESS=
LOCAL_WITHDRAWAL_QUEUE_ADDRESS=
LOCAL_WITHDRAWAL_VAULT_ADDRESS=

# RPC URL for a separate, non Hardhat Network node (Anvil, Infura, Alchemy, etc.)
MAINNET_RPC_URL=http://localhost:8545
# RPC URL for Hardhat Network forking, required for running tests on mainnet fork with tracing (Infura, Alchemy, etc.)
# https://hardhat.org/hardhat-network/docs/guides/forking-other-networks#forking-other-networks
MAINNET_FORKING_URL=

# https://docs.lido.fi/deployed-contracts
MAINNET_LOCATOR_ADDRESS=0xC1d0b3DE6792Bf6b4b37EccdcC24e45978Cfd2Eb
MAINNET_AGENT_ADDRESS=0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c
MAINNET_VOTING_ADDRESS=0x2e59A20f205bB85a89C53f1936454680651E618e
MAINNET_EASY_TRACK_EXECUTOR_ADDRESS=0xFE5986E06210aC1eCC1aDCafc0cc7f8D63B3F977
MAINNET_ACCOUNTING_ORACLE_ADDRESS=
MAINNET_ACL_ADDRESS=
MAINNET_BURNER_ADDRESS=
MAINNET_DEPOSIT_SECURITY_MODULE_ADDRESS=
MAINNET_EL_REWARDS_VAULT_ADDRESS=
MAINNET_HASH_CONSENSUS_ADDRESS=
MAINNET_KERNEL_ADDRESS=
MAINNET_LEGACY_ORACLE_ADDRESS=
MAINNET_LIDO_ADDRESS=
MAINNET_NOR_ADDRESS=
MAINNET_ORACLE_DAEMON_CONFIG_ADDRESS=
MAINNET_ORACLE_REPORT_SANITY_CHECKER_ADDRESS=
MAINNET_SDVT_ADDRESS=
MAINNET_STAKING_ROUTER_ADDRESS=
MAINNET_VALIDATORS_EXIT_BUS_ORACLE_ADDRESS=
MAINNET_WITHDRAWAL_QUEUE_ADDRESS=
MAINNET_WITHDRAWAL_VAULT_ADDRESS=

# Scratch deployment via hardhat variables
DEPLOYER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
GENESIS_TIME=1639659600
GAS_PRIORITY_FEE=1
GAS_MAX_FEE=100
